**Automation-Framework**

This is a sample project to demonstrate what is page object model framework and how it can used in selenium to automate any application.

Dependency Java Maven

###libraries used Selenium ,junit, Cucumber,log4j , Extent Reports

Steps to clone execute the tests
git clone https://github.com/vishaltailor01/POM_Automation_Framework








